<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text"> yeyyy happy new year tech fellows!!</h1>
            </div>
            <div class="gif_container">
                <img src="https://media2.giphy.com/media/iB6I46FbLRqsLliGpI/giphy.gif" alt="cute animated illustration"></img>
            </div>
        </div>
       
    </body> 
</html>